{
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "jupyter.runStartupCommands": [
    "%cd ${workspaceFolder}"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.envFile": "${workspaceFolder}/.env"
}
